PORT = 5000
MONGO_URI = mongodb://localhost:27017/admiles
JWT_SECRET=Vishnu12
GOOGLE_CLIENT_ID=462114358403-pdn0ftrnln1jtv8rni43p8gp35lesu5h.apps.googleusercontent.com
FRONTEND_URL=http://localhost:5173/
JWT_EXPIRES_IN=7d